s3.bucketname=mcdg-k8s-state-store
k8s.clustername=mcdgk8s
k8s.workernode.count=3
aws.region=us-east-2
k8s.node.instancetype=m4.large
k8s.master.instancetype=m4.large
az=us-east-2a,us-east-2b,us-east-2c